<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcuator</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<body>

    <h1>Calculator App</h1>
    <div class="body">
        <div class="calculator">
            <div class="output">
                <p class="answer">0</p>
            </div>
            <hr>
            <div class="allbtns">
                <button class="clearall">AC</button>
                <button class="back">back</button>
                <button class="number">/</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="number"> *</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="number">-</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="number">+</button>
                <button class="number zero">0</button>
                <button class=" equal">=</button>       
            
        </div>
    </div>
      <footer>
        Copyright &copy; 2024 tushar-agarwal7<i class="fa-brands fa-square-github"></i>
    </footer>

    <script src="script.js"></script>
</body>
</html>
